<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
      <title>Programme de fidélité</title>
      <meta name="description" content="Programme de fidélité" />
      <meta name="robots" content="index, follow"/>
      <meta name="keywords" content="Programme de fidélité"/>      
      <link rel="shortcut icon" href="https://static.galerieslafayette.com/media/LP/src/img/favicon-test/favicon.ico" type="image/ico" />
      <link rel="stylesheet" type="text/css" href="https://www.galerieslafayette.com/css/24.14.0/dynamic.css" />
      <link rel="stylesheet" type="text/css" href="https://www.galerieslafayette.com/css/24.14.0/font.css" />
      <script type="text/javascript" src="https://www.galerieslafayette.com/js/24.14.0/modernizr.js"></script>
      <script type="text/javascript" src="//cdn.tagcommander.com/251/tc_GaleriesLafayette_10.js"></script>
   </head>   
   <body>
      <header data-js="header">
         <div class="inline-list-top-info-rolling" style="background-color: #000000;">
            <div class="show-for-xmedium-up hide">
               <div>
                  <div style="text-decoration-color:#FFFFFF">
                     <span style="color: #FFFFFF">Bonne nouvelle : livraison offerte en magasin !</span>
                  </div>
               </div>
            </div>
            <div class="hide-for-xmedium-up hide">
               <div>
                  <div style="text-decoration-color:#FFFFFF">
                     <span style="color: #FFFFFF">Bonne nouvelle : livraison offerte en magasin !</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="row header header--1250">
            <div class="hide-for-xmedium-up header__burgerMenu">
               <div class="header__burgerMenu__button" data-js="burger-menu-action">
                  <div class="bar bar--1"></div>
                  <div class="bar bar--3"></div>
                  <div class="title">Menu</div>
               </div>
            </div>
            <div class="header__mag-wrapper">
               <div class="header__mag">
                  <span class="js-scramble-link header-mag-link"
                     data-href="||i||nos-magasins||" data-target="_self" data-ga="gaEvent|gaEvent_action:Trouver mon magasin|gaEvent_category:Header|gaEvent_label:trouver mon magasin">
                  <img class="header-picto" src="https://www.galerieslafayette.com/img/sprites/svg/Ac22_StoreIcon.svg" />
                  <span class="picto__map__label">Trouver un magasin</span>
                  </span>
               </div>
            </div>
            <div class="header__logo">
               <span class="js-scramble-link"
                  data-href="||" data-target="_self">
               <img src="https://www.galerieslafayette.com/img/common/logo-galeries-lafayette.svg" alt="Galeries Lafayette" />
               </span>
            </div>
            <div class="header__searchAccountAndCart">
               <div class="header__account" data-js="account">
                  <span class="js-scramble-link header-picto-wrapper header-picto-link not-connected"
                     data-href="||my-account||app" data-target="_self" data-ga="gaEvent|gaEvent_action:Mon compte|gaEvent_category:Header|gaEvent_label:connexion">
                  <span class="header-picto-label">Se connecter</span>
                  <img class="header-picto" src="https://www.galerieslafayette.com/img/sprites/svg/Ac14_AccountIcon.svg"/>
                  </span>
               </div>
               <div class="cart" data-js="refreshMinicart">
                  <div class="header-picto-wrapper cart__visual">
                     <span class="js-scramble-link header-cart-link header-picto-link"
                        data-href="||cart" data-target="_self">
                     <span class="header-picto-label label-full">Panier (0)</span>
                     <span class="header-picto-label label-partial">(0)</span>
                     <img class="header-picto" src="https://www.galerieslafayette.com/img/sprites/svg/Ac15_CartIcon.svg" />
                     </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="menu-wrapper">
            <div class="menu-wrapper__content row">
               <div class="menu columns small-24 xmedium-18" data-js="menu">
                  <div class="menu-wrapper__nav ">
                     <ul class="menu__lvl lvl1">
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||c||go+for+good#ebp=SmMvxkqDL6S1a502afB.oke2N1OyXt1BelxkrS0XZqKu" data-js="enable-lvl2" data-target="_self" data-lvl1="moderesponsable" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Mode responsable">
                           <span class="lvl1__item__label lvl1__item__label--title picto__arrow--after ">Mode responsable</span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||c||nouveautes#ebp=SmMvxkqDL6S1a502afB.ogWYnFfJmEh8qO89E7F9MzAP" data-target="_self" data-lvl1="nouveautés" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Nouveautés">
                           <span class="lvl1__item__label lvl1__item__label--title">Nouveautés</span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||c||femme" data-js="enable-lvl2" data-target="_self" data-lvl1="femme" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Femme">
                           <span class="lvl1__item__label lvl1__item__label--title picto__arrow--after ">Femme</span>
                           </span>
                           <span class="lvl1__item--center" data-js="lvl1SubElement">
                              <span class="item--1250">
                                 <ul class="menu__lvl lvl2 lvl2--withRightBorder" data-js="lvl2">
                                    <li class="show-for-medium-only lvl2__item lvl2--category hide-for-xmedium-up ">
                                       <span class="js-scramble-link"
                                          data-href="||c||femme" data-target="_self">
                                       <span class="medium show-for-medium-only">Tout l&#39;univers Femme</span>
                                       </span>
                                    </li>
                                    <li class="lvl2__item show-for-small-only">
                                       <a href="#" data-js="backToLvl1" class="lvl2--link">
                                       <span class="lvl2__item__label picto__arrow--before picto__arrow--before--left">Retour</span>
                                       </a>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||femme-pret-a-porter" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Vêtements</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||femme-pret-a-porter" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-vestes+et+manteaux" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Vestes &amp; Manteaux">
                                             <span>Vestes &amp; Manteaux</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-maille" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Pulls &amp; Gilets">
                                             <span>Pulls &amp; Gilets</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-3">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-robes" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Robes">
                                             <span>Robes</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-4">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-chemises+et+blouses" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Chemises">
                                             <span>Chemises</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-5">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-tops+et+t-shirts" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Tops &amp; T-Shirt">
                                             <span>Tops &amp; T-Shirt</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-6">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-jeans" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Jeans">
                                             <span>Jeans</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-7">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-pantalons+et+shorts" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Pantalons &amp; Combinaisons">
                                             <span>Pantalons &amp; Combinaisons</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-8-sub-qa-catalog-dynamic-menu-level3-8">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||femme-pret-a-porter-jupes" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Vêtements-Jupes">
                                             <span>Jupes</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-9">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||lingerie+et+bain" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Lingerie &amp; Bain">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Lingerie &amp; Bain</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||lingerie+et+bain" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Lingerie &amp; Bain">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-9-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||lingerie+et+bain||ct||femme-lingerie" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Lingerie &amp; Bain-Lingerie">
                                             <span>Lingerie</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-9-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||lingerie+et+bain-nuit+homewear+accessoires" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Lingerie &amp; Bain-Homewear &amp; Pyjamas">
                                             <span>Homewear &amp; Pyjamas</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-9-sub-qa-catalog-dynamic-menu-level3-3">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||lingerie+et+bain-maillots+de+bain+plage" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Lingerie &amp; Bain-Maillots de bain">
                                             <span>Maillots de bain</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-10">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||sport||ct||femme" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sport">
                                       <span data-js="rotate-available" class="lvl2__item__label">Sport</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||sport||ct||femme" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sport">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-11">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||sacs+et+accessoires-sacs+femme" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sacs &amp; Bagages">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Sacs &amp; Bagages</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||sacs+et+accessoires-sacs+femme" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sacs &amp; Bagages">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-11-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||sacs+et+accessoires-sacs+femme||ct||femme-sacs+et+bagages-maroquinerie#ebp=SmMvxkqDL6S1a502afB.oqCP9cN1jdyRlXjUg5qaPJNP" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sacs &amp; Bagages-Sacs">
                                             <span>Sacs</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-11-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires-accessoires+femme||ct||femme-sacs+et+bagages-petite+maroquinerie" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sacs &amp; Bagages-Petite Maroquinerie">
                                             <span>Petite Maroquinerie</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-11-sub-qa-catalog-dynamic-menu-level3-3">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||sacs+et+accessoires-bagages" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Sacs &amp; Bagages-Bagages">
                                             <span>Bagages</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-12">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||accessoires-accessoires+femme-bijoux" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Bijoux &amp; Joaillerie">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Bijoux &amp; Joaillerie</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||accessoires-accessoires+femme-bijoux" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Bijoux &amp; Joaillerie">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-12-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires||ct||femme-bijouterie+et+joaillerie-bijoux" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Bijoux &amp; Joaillerie-Bijoux">
                                             <span>Bijoux</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-12-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires||ct||femme-bijouterie+et+joaillerie-joaillerie" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Bijoux &amp; Joaillerie-Joaillerie">
                                             <span>Joaillerie</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-13">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||accessoires-accessoires+femme-montres" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Montres">
                                       <span data-js="rotate-available" class="lvl2__item__label">Montres</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||accessoires-accessoires+femme-montres" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Montres">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-14">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||accessoires-accessoires+femme||ct||femme-accessoires" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Accessoires</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||accessoires-accessoires+femme||ct||femme-accessoires" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-14-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires-accessoires+femme-echarpes+et+foulards" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires-Écharpes">
                                             <span>Écharpes</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-14-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires-accessoires+femme-gants" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires-Gants">
                                             <span>Gants</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-14-sub-qa-catalog-dynamic-menu-level3-3">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires-accessoires+femme-bonnets+et+chapeaux" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires-Bonnets &amp; Chapeaux">
                                             <span>Bonnets &amp; Chapeaux</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-14-sub-qa-catalog-dynamic-menu-level3-4">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires-accessoires+femme-ceintures" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires-Ceintures">
                                             <span>Ceintures</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-14-sub-qa-catalog-dynamic-menu-level3-5">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||accessoires-accessoires+femme||ct||femme-accessoires-lunettes+de+soleil" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Accessoires-Lunettes de Soleil">
                                             <span>Lunettes de Soleil</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-15">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||chaussures-femme" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Chaussures">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Chaussures</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||c||chaussures-femme" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Chaussures">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-15-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||chaussures-femme-bottes+et+bottines" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Chaussures-Bottines &amp; Bottes">
                                             <span>Bottines &amp; Bottes</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-15-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||chaussures-femme-chaussures+de+sport||f||baskets" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Chaussures-Baskets &amp; Sneakers">
                                             <span>Baskets &amp; Sneakers</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-15-sub-qa-catalog-dynamic-menu-level3-3">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||chaussures-femme-richelieus" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Chaussures-Derbies">
                                             <span>Derbies</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-15-sub-qa-catalog-dynamic-menu-level3-4">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||c||chaussures-femme||f||escarpins" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Chaussures-Escarpins">
                                             <span>Escarpins</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||marques" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Tops Marques</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||marques" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16-sub-qa-catalog-dynamic-menu-level3-1">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||b||sandro||ct||femme" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques-Sandro">
                                             <span>Sandro</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16-sub-qa-catalog-dynamic-menu-level3-2">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||b||maje" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques-Maje">
                                             <span>Maje</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16-sub-qa-catalog-dynamic-menu-level3-3">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||b||claudie+pierlot" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques-Claudie Pierlot">
                                             <span>Claudie Pierlot</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16-sub-qa-catalog-dynamic-menu-level3-4">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||b||jonak" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques-Jonak">
                                             <span>Jonak</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16-sub-qa-catalog-dynamic-menu-level3-5">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||b||leon+harper" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques-Leon &amp; Harper">
                                             <span>Leon &amp; Harper</span>
                                             </span>
                                          </li>
                                          <li class="lvl3--item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-16-sub-qa-catalog-dynamic-menu-level3-6">
                                             <span class="js-scramble-link lvl3--link"
                                                data-href="||b||jerome+dreyfuss" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Tops Marques-Jérôme Dreyfuss">
                                             <span>Jérôme Dreyfuss</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item" data-tnr-id="qa-catalog-dynamic-menu-level2-category-17">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||marques||d||femme-accessoires||femme-chaussures||femme-lingerie||femme-maillots-de-bain||femme-sacs-et-maroquinerie||femme-vetements||" data-js="enable-lvl3" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Les marques de A à Z">
                                       <span data-js="rotate-available" class="lvl2__item__label picto__arrow--after ">Les marques de A à Z</span>
                                       </span>
                                       <ul class="menu__lvl lvl3" data-js="lvl3">
                                          <li class="lvl3--item show-for-small-only">
                                             <span class="js-scramble-link all-categories"
                                                data-href="||marques||d||femme-accessoires||femme-chaussures||femme-lingerie||femme-maillots-de-bain||femme-sacs-et-maroquinerie||femme-vetements||" data-target="_self" data-ga="gaEvent|gaEvent_action:Sous menu|gaEvent_category:Navigation|gaEvent_label:Femme-Les marques de A à Z">
                                             <span>Tous les produits</span>
                                             </span>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="lvl2__item lvl2__item--allUniverse" data-tnr-id="qa-catalog-dynamic-menu-level2-all-universe-xmedium-up-2">
                                       <span class="js-scramble-link lvl2--link"
                                          data-href="||c||femme" data-target="_self" data-lvl1="femme" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Femme">
                                       <span class="lvl2__item__label lvl2__item__label--allUniverse">TOUT L'UNIVERS FEMME</span>
                                       </span>
                                    </li>
                                 </ul>                                 
                              </span>
                              <span class="menu--overlay"></span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||c||homme" data-js="enable-lvl2" data-target="_self" data-lvl1="homme" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Homme">
                           <span class="lvl1__item__label lvl1__item__label--title picto__arrow--after ">Homme</span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||c||beaute" data-js="enable-lvl2" data-target="_self" data-lvl1="beauté" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Beauté">
                           <span class="lvl1__item__label lvl1__item__label--title picto__arrow--after ">Beauté</span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||c||maison" data-js="enable-lvl2" data-target="_self" data-lvl1="maison" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Maison">
                           <span class="lvl1__item__label lvl1__item__label--title picto__arrow--after ">Maison</span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||marques" data-target="_self" data-lvl1="marques" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Marques">
                           <span class="lvl1__item__label lvl1__item__label--title">Marques</span>
                           </span>
                        </li>
                        <li class="lvl1__item" data-js="lvl1__item">
                           <span class="js-scramble-link lvl1--link"
                              data-href="||magazine||home#ebp=9WEzt.Ng_QO_4I.lc2tpa.kg_IMx1.ZChmDm4mb1S4Q-" data-js="enable-lvl2" data-target="_self" data-lvl1="magazine" data-ga="gaEvent|gaEvent_action:Menu|gaEvent_category:Navigation|gaEvent_label:Magazine">
                           <span class="lvl1__item__label lvl1__item__label--title picto__arrow--after ">Magazine</span>
                           </span>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="menu-wrapper__search columns small-24 xmedium-6">
                  <div class="header__search">
                     <span class="search">
                        <div class="search--bloc row preload" data-js="search--bloc">
                           <!--<span class="picto__back small-3 medium-2 columns" data-js="search--back"></span>--> <!-- FIXME : a remplacer par la croix [PEC-2159] -->
                           <form data-js="search-form" class="search--forms small-24 columns">
                              <input data-js="search-input-text" autocomplete="off" class="search--input autocompletion-input-algolia algolia-desktop"
                                 maxlength="200" name="search"
                                 type="text" data-algolia="{&quot;app&quot;:&quot;CDZ6BKNQRW&quot;,&quot;brandsIndex&quot;:&quot;prod_gl_products_brands&quot;,&quot;productsIndex&quot;:&quot;prod_gl_products&quot;,&quot;topCatalogsIndex&quot;:&quot;prod_gl_products_top_catalogs&quot;,&quot;key&quot;:&quot;e4306e50d5efa978338e2b3b29bfaa9c&quot;}" data-loyalty="false"/>
                              <input class="picto__search show-for-xmedium-up" type="submit" value="OK" data-ga="gaEvent|gaEvent_action:Search|gaEvent_category:Header|gaEvent_label:Recherche"/>
                              <input class="picto__search mobile show-for-xmedium-down" type="submit" value="OK" data-ga="gaEvent|gaEvent_action:Search|gaEvent_category:Header|gaEvent_label:Recherche"/>
                              <input class="picto__search-wrapper hide show-for-xmedium-down picto__close" type="submit" value="" data-js="search--close"/>
                              <span class="hide" data-js="search-input-text-placeholder">Rechercher une marque, un article...</span>
                              <span class="hide" data-js="search-input-text-placeholder-short">Rechercher...</span>
                           </form>
                           <div class="search--autosuggestions column small-24 js-autocomplete-suggestions-algolia hide" data-tnr-id="qa-catalog-dynamic-search-autocompletion-feature" style="display: none">
                              <ul class="searchscreen-algolia" >
                                 <li class="aa-column">
                                    <div class="aa-title">
                                       <span>Top Recherche</span>
                                       <ul class="aa-suggestion">
                                          <li><a href="/b/longchamp">Longchamp</a></li>
                                          <li><a href="/b/levi+s">Levi&#39;S</a></li>
                                          <li><a href="/b/chanel">CHANEL</a></li>
                                       </ul>
                                    </div>
                                 </li>
                                 <li class="aa-column">
                                    <div class="aa-title">
                                       <span>Raccourcis</span>
                                       <ul class="aa-suggestion">
                                          <li><a href="https://www.galerieslafayette.com/c/go+for+good">Mode Responsable</a></li>
                                          <li><a href="https://www.galerieslafayette.com/c/nouveautes">Nouveautés</a></li>
                                          <li><a href="https://www.galerieslafayette.com/c/sport">Boutique Sport</a></li>
                                       </ul>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="menu__overlay" data-js="menu__overlay"></div>
      <div class="header--shadow" data-js="header--shadow"></div>
      <div id="dynamic" class="page">
         <div class="main-nav off-canvas-wrap" data-offcanvas="">
            <div id="wrapper-null" class="inner-wrap">
               <section class="section-main-container">
                  <div class="show-for-xmedium-up">
                  </div>
                   
         
                   
                   
                   
<!-- <style type="text/css">
 header .header--1250 {
    max-width: 1440px;
    border-bottom: none;
}
@media only screen and (min-width: 1250px) {
.menu-wrapper__content {
    width: 1440px;
    }
}
 </style>-->
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                  
                  
                  
                  
                  
     





















  <link href="./grand-magasin-de-tous.css" type="text/css" rel="stylesheet">    
      
      


<!-- =========================== LANDING PAGE ========================== -->
<!--<link href="https://static.galerieslafayette.com/media/LP/src/css/2022/grand-magasin-de-tous.css" rel="stylesheet" type="text/css" />-->
<style type="text/css">.ab682943,
   .ab684263 {
   display: none !important;
   }
   .ab682943--first-banner,
   .ab684263--first-banner {
   margin-top: 0 !important;
   }
</style>

<section class="great-store-of-all-container">

  <div class="great-store-of-all">
 
<!-- <div class="content-cursor">-->

  <div id="div-cursor"><a class="button-anchor" style="color: black;" href="#le-film">Voir le film ▶</a></div>

     <div class="intro reveal">      

         <div class="hero_M show-for-small hero-image">&nbsp;</div>
         <div class="hero_D hide-for-small hero-image">&nbsp;</div>

         <div class="hero_logo reveal-5"><a href="https://www.galerieslafayette.com/"><img src="https://static.galerieslafayette.com/media/LP/src/img/2022/landing/animations/grand-magasin-de-tous/logo-gl-yellow.png"></a></div>

          <h1 class="content-cartouches">
             <div class="cartouche-01 reveal-1">LE</div>
             <div class="cartouche-02 reveal-2">GRAND</div>
             <div class="cartouche-03 reveal-3">MAGASIN</div>
             <div class="cartouche-04 reveal-4">DE</div>
             <div class="cartouche-05 reveal-5">TOUS</div>
         </h1>
      </div>
 
       <div class="part02">
          <h2>À quoi je rêve</h2>
          
           <div class="videoContainer small-video01 show-for-large-up">            
              <div class="video_wrapper"> 
                  <div style="padding:56.25% 0 0 0;position:relative;">                 
                      <iframe class="" src="https://player.vimeo.com/video/739907631?h=4b2580a638?autoplay=1&muted=1&background=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
          
          
          <p>Pour la rentrée, les Galeries Lafayette s’invitent sur tous les écrans et dévoilent leur nouveau film publicitaire.</p>
           
          <div class="videoContainer small-video02">            
              <div class="video_wrapper"> 
                  <div style="padding:56.25% 0 0 0;position:relative;">                 
                      <iframe class="" src="https://player.vimeo.com/video/739906479?h=010891a196?autoplay=1&muted=1&background=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
          
          <p>Sous la coupole iconique du grand magasin du boulevard Haussmann, suivez l’exploration joyeuse de personnages uniques.</p>
          
           <div class="videoContainer small-video03">            
              <div class="video_wrapper"> 
                  <div style="padding:56.25% 0 0 0;position:relative;">                 
                      <iframe class="" src="https://player.vimeo.com/video/739907073?h=a4271f3073?autoplay=1&muted=1&background=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
           </div>
          
          <p>Avec pour fil rouge la mélodie “À quoi je rêve” de Michel Berger…cette parenthèse merveilleuse, en célébrant chacun, enchantera tout le monde. </p>  
          
          <div class="videoContainer small-video04 show-for-large-up">            
              <div class="video_wrapper"> 
                  <div style="padding:56.25% 0 0 0;position:relative;">                 
                      <iframe class="" src="https://player.vimeo.com/video/739908198?h=0784aa4568?autoplay=1&muted=1&background=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
          
       </div>
  
      
       <div class="part03">
        <div class="le-film" id="le-film"></div>
         <h2>regarder le film</h2>
         
         <div class="videoContainer">            
              <div class="video_wrapper"> 
                  <div style="padding:56.25% 0 0 0;position:relative;">                 
                      <iframe class="" src="https://player.vimeo.com/video/739669219?h=7866ee08b3" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                  </div>
             </div>
         </div>
                 
         <span class="mention">Xavier Veilhan - Light Machine, 2022 © ADAGP Paris (Courtesy Galerie Perrotin)</span>
      </div>  
  
  
<!--   </div>-->
 
 
 

 
       <div class="part04">
          <h2>Les nouveautés de la rentrée</h2>
                      <ul class="wrapper reveal">
                          <li class="reveal-3 visuel-title">
                           <a href="">
                             <img src="https://static.galerieslafayette.com/media/LP/src/img/2022/landing/animations/grand-magasin-de-tous/look01.jpg" alt="Cadeaux pour lui">
                              <span>mode femme</span>
                           </a>
                         </li>
                          <li class="reveal-4 visuel-title">
                           <a href="">
                             <img src="https://static.galerieslafayette.com/media/LP/src/img/2022/landing/animations/grand-magasin-de-tous/look02.jpg" alt="Cadeaux pour lui">
                              <span>luxe et createurs</span>
                           </a>
                         </li>
                          <li class="reveal-5 visuel-title">
                           <a href="">
                             <img src="https://static.galerieslafayette.com/media/LP/src/img/2022/landing/animations/grand-magasin-de-tous/look03.jpg" alt="Cadeaux pour lui">
                              <span>mode homme</span>
                           </a>
                         </li>
                     </ul>     
                </div> 



     </div> 
    
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

<!--<script src="https://static.galerieslafayette.com/media/LP/src/js/2022/grand-magasin-de-tous.js"></script>-->
<!--=========================== FIN LANDING PAGE ========================-->

<script src="./grand-magasin-de-tous.js"></script>





   
                



































                
                
                
                
                
                
                
                
                
                
                
                
                
 </th:block>
                  <section class="columns x-medium-offset-5 xmedium-18 large-offset-4 large-19 footer-description">
                  </section>
               </section>
               <footer class="footer">
                  <hr class=" separator"/>
                  <section class="section-newsletter">
                     <form class="newsletter-subscription js-action-newsletter-subscription" data-abide novalidate>
                        <fieldset class="newsletter-subscription__fieldset row">
                           <div class="newsletter-subscription__legend small-24 xmedium-12 large-12 columns">
                              <legend class=" newsletter-subscription__legend--big">REJOIGNEZ-NOUS !</legend>
                              <legend class="newsletter-subscription__legend newsletter-subscription__legend--small">Inscrivez-vous à notre newsletter pour ne rien rater de nos actualités.</legend>
                           </div>
                           <div class="crtls small-24 xmedium-12 large-12 columns end">
                              <div class="ctrl-text ctrl-email">
                                 <input type="email" class="ctrl-text" placeholder="Entrez votre email" name="email" value="" required="true"/>
                                 <small class="error">Email invalide (prenom.nom@example.fr)</small>
                              </div>
                              <div class="ctrl-submit">
                                 <input type="submit" value="OK" aria-invalid="false"/>
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </section>
                  <hr class="separator show-for-xmedium-up"/>
                  <section class="section-warranty">
                     <nav class="items-list clearfix js-footer-warranty-equalize-xmedium">
                        <div class="line-container-medium clearfix" >
                           <div class="line-container-small clearfix xmedium-up-left large-up-left">
                              <div class="item left" data-equalizer-watch="footer-warranty">
                                 <picture>
                                    <span class="js-scramble-link"
                                       data-target="_self">
                                    <img src="//static.galerieslafayette.com/media/endeca2/footer/newpictofev18/livraison.png"/>
                                    </span>
                                 </picture>
                                 <span class="js-scramble-link title-warranty main-title light"
                                    data-href="||evt||footer||livraison-et-retour" data-target="_self">
                                 Livraison offerte*
                                 </span>
                                 <p class="description">
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||livraison-et-retour" data-target="_self">
                                    - En magasin
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||livraison-et-retour" data-target="_self">
                                    - A domicile ou en point relais dès 75€ d&#39;achat
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||livraison-et-retour" data-target="_self">
                                    *Hors offre partenaire
                                    </span>
                                    <br/>
                                 </p>
                              </div>
                              <div class="item left" data-equalizer-watch="footer-warranty">
                                 <picture>
                                    <span class="js-scramble-link"
                                       data-target="_self">
                                    <img src="//static.galerieslafayette.com/media/endeca2/footer/newpictofev18/retours.png"/>
                                    </span>
                                 </picture>
                                 <span class="js-scramble-link title-warranty main-title light"
                                    data-href="||evt||footer||retour-et-livraison" data-target="_self">
                                 Retours offerts*
                                 </span>
                                 <p class="description">
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||retour-et-livraison" data-target="_self">
                                    Satisfait ou remboursé
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||retour-et-livraison" data-target="_self">
                                    pendant 30 jours
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-target="_self">
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||retour-et-livraison" data-target="_self">
                                    *Hors Offre Partenaire
                                    </span>
                                    <br/>
                                 </p>
                              </div>
                           </div>
                           <div class="line-container-small clearfix xmedium-up-left large-up-left">
                              <div class="item left" data-equalizer-watch="footer-warranty">
                                 <picture>
                                    <span class="js-scramble-link"
                                       data-target="_self">
                                    <img src="//static.galerieslafayette.com/media/endeca2/footer/newpictofev18/e-resa.png"/>
                                    </span>
                                 </picture>
                                 <span class="js-scramble-link title-warranty main-title light"
                                    data-href="||evt||footer||e-reservation" data-target="_self">
                                 E-réservation
                                 </span>
                                 <p class="description">
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||e-reservation" data-target="_self">
                                    Réservez gratuitement
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||e-reservation" data-target="_self">
                                    votre article en ligne,
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||e-reservation" data-target="_self">
                                    2h après essayez-le
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="||evt||footer||e-reservation" data-target="_self">
                                    en magasin
                                    </span>
                                    <br/>
                                 </p>
                              </div>
                              <div class="item left" data-equalizer-watch="footer-warranty">
                                 <picture>
                                    <span class="js-scramble-link"
                                       data-target="_self">
                                    <img src="//static.galerieslafayette.com/media/endeca2/footer/newpictofev18/fid.png"/>
                                    </span>
                                 </picture>
                                 <span class="js-scramble-link title-warranty main-title light"
                                    data-href="https:||||www.galerieslafayette.com||evt||fid||programme-fidelite" data-target="_self">
                                 Mes Galeries programme de fidélité
                                 </span>
                                 <p class="description">
                                    <span class="js-scramble-link"
                                       data-href="https:||||galerieslafayette.com||evt||fid||programme-fidelite" data-target="_self">
                                    - Découvrir les avantages
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="https:||||www.galerieslafayette.com||my-account||app||loyalty" data-target="_self">
                                    - Adhérer gratuitement
                                    </span>
                                    <br/>
                                    <span class="js-scramble-link"
                                       data-href="https:||||www.galerieslafayette.com||my-account||app||loyalty" data-target="_self">
                                    - Accéder à mon compte
                                    </span>
                                    <br/>
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="line-container-medium large-up-left">
                           <div class="line-container-small">
                              <div class="item left" data-equalizer-watch="footer-warranty">
                                 <picture>
                                    <span class="js-scramble-link"
                                       data-target="_self">
                                    <img src="//static.galerieslafayette.com/media/endeca2/footer/newpictofev18/aide.png"/>
                                    </span>
                                 </picture>
                                 <span class="js-scramble-link title-warranty main-title light"
                                    data-href="||evt||faq" data-target="_self">
                                 Besoin d&#39;Aide?
                                 </span>
                                 <p class="description">
                                    <span class="js-scramble-link"
                                       data-href="||evt||faq" data-target="_self">
                                    Aide et Contact
                                    </span>
                                    <br/>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </nav>
                  </section>
                  <hr class="separator"/>
                  <section class="section-links">
                     <nav>
                        <div class="footer-links-mobile hide-for-xmedium-up">
                           <dl class="accordion" data-accordion data-options="multi_expand:false;">
                              <dd class="accordion-navigation links-list">
                                 <a href="#footer_links_categories" class="link-item">
                                    <span class="text bold-medium-title link-title">LEGAL</span>
                                    <div class="sprite">
                                       <div class="icon-accordion"></div>
                                    </div>
                                 </a>
                                 <div id="footer_links_categories" class="content">
                                    <ul>
                                       <li class="link-item">
                                          <a href="/service/conditions-generals">Conditions générales de vente</a>
                                       </li>
                                       <li class="link-item">
                                          <a href="https://static.galerieslafayette.com/media/CGU/cgu.pdf">Conditions Générales d’Utilisation du programme de fidélité</a>
                                       </li>
                                       <li class="link-item">
                                          <a href="/service/service-confidence">Gestion des cookies</a>
                                       </li>
                                       <li class="link-item">
                                          <a href="/service/service-confidence">Données personnelles / Vie privée</a>
                                       </li>
                                       <li class="link-item">
                                          <a href="/service/conditions-legal-notice">Mentions légales</a>
                                       </li>
                                    </ul>
                                 </div>
                              </dd>
                              <dd class="accordion-navigation links-list">
                                 <a href="#footer_links_services" class="link-item">
                                    <span class="text bold-medium-title link-title">A PROPOS</span>
                                    <div class="sprite">
                                       <div class="icon-accordion"></div>
                                    </div>
                                 </a>
                                 <div id="footer_links_services" class="content">
                                    <ul>
                                       <li class="link-item">
                                          <a href="http://www.galerieslafayette.com/i/nos-magasins/" target="_self">
                                          Nos magasins
                                          </a>
                                       </li>
                                       <li class="link-item">
                                          <span class="js-scramble-link"
                                             data-href="https:||||carrieres.groupegalerieslafayette.com||" data-target="_self">
                                          Recrutement
                                          </span>
                                       </li>
                                       <li class="link-item">
                                          <span class="js-scramble-link"
                                             data-href="https:||||fr.bazarchic.com" data-target="_self">
                                          Bazarchic
                                          </span>
                                       </li>
                                       <li class="link-item">
                                          <span class="js-scramble-link"
                                             data-href="https:||||www.1001listes.fr||?gclid=COPc96O1ktICFYYcGwodhk8Ifw" data-target="_self">
                                          Mille et une listes
                                          </span>
                                       </li>
                                       <li class="link-item">
                                          <span class="js-scramble-link"
                                             data-href="http:||||voyages.galerieslafayette.com||#ebp=SmMvxkqDL6S1a502afB.ottgWYrTmtIqqHAPhljxe13a" data-target="_self">
                                          Voyage
                                          </span>
                                       </li>
                                    </ul>
                                 </div>
                              </dd>
                           </dl>
                           <div class="text-center">
                              <ul class="social-list inline-list">
                                 <li class="social-item">
                                    <span class="js-scramble-link social-link social-fb"
                                       data-href="https:||||www.facebook.com||galerieslafayette" data-target="_blank">
                                    </span>
                                 </li>
                                 <li class="social-item">
                                    <span class="js-scramble-link social-link social-insta"
                                       data-href="http:||||instagram.com||galerieslafayette" data-target="_blank">
                                    </span>
                                 </li>
                                 <li class="social-item">
                                    <span class="js-scramble-link social-link social-tw"
                                       data-href="https:||||twitter.com||Galeries_Laf" data-target="_blank">
                                    </span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="footer-links-desktop row show-for-xmedium-up">
                           <div class="medium-6 columns">
                              <ul class="links-list">
                                 <li class="link-item">
                                    <span class="link-title">SELECTIONS</span>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://www.galerieslafayette.com/c/nouvelles+collections">Nouvelle Collection</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/accessoires">Accessoires de mode</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/accessoires-bijoux">Bijoux</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/accessoires-montres">Montres</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/sacs+et+accessoires">Sacs</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/sacs+et+accessoires-sacs+femme-sacs+a+main">Sacs à main</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/chaussures">Chaussures</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/magazine/home">Actu mode</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/soldes">Soldes</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/3j">3J</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/noel">Idée cadeau Noël</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/black+friday">Black Friday</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/offer/boulanger">Offre Boulanger</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/soldes/ct/homme">Soldes homme</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="medium-6 columns">
                              <ul class="links-list">
                                 <li class="link-item">
                                    <span class="link-title">LEGAL</span>
                                 </li>
                                 <li class="link-item">
                                    <a href="/service/conditions-generals">Conditions générales de vente</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://static.galerieslafayette.com/media/CGU/cgu.pdf">Conditions Générales d’Utilisation du programme de fidélité</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/service/service-confidence">Gestion des cookies</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/service/service-confidence">Données personnelles / Vie privée</a>
                                 </li>
                                 <li class="link-item">
                                    <a href="/service/conditions-legal-notice">Mentions légales</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="medium-6 columns">
                              <ul class="links-list">
                                 <li class="link-item">
                                    <span class="link-title">A PROPOS</span>
                                 </li>
                                 <li class="link-item">
                                    <a href="/c/go+for+good" target="_self">
                                    Mode responsable
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <a href="http://www.galerieslafayette.com/i/nos-magasins/" target="_self">
                                    Nos magasins
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <a href="http://www.groupegalerieslafayette.fr/" target="_self">
                                    Groupe Galeries Lafayette
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://www.galerieslafayettechampselysees.com/" target="_self">
                                    Galeries Lafayette Champs Elysées
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://galeries-lafayette-fr.connect.studentbeans.com/fr" target="_self">
                                    Réduction étudiante
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="https:||||carrieres.groupegalerieslafayette.com||" data-target="_self">
                                    Recrutement
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://www.laredoute.fr" target="_self">
                                    La Redoute
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="https:||||www.louispion.fr||" data-target="_self">
                                    Louis Pion
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="https:||||fr.bazarchic.com" data-target="_self">
                                    Bazarchic
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="https:||||www.1001listes.fr||?gclid=COPc96O1ktICFYYcGwodhk8Ifw" data-target="_self">
                                    Mille et une listes
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="http:||||voyages.galerieslafayette.com||#ebp=SmMvxkqDL6S1a502afB.ottgWYrTmtIqqHAPhljxe13a" data-target="_self">
                                    Voyage
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="mailto:contact.marques@galerieslafayette.com" data-target="_self">
                                    Devenez vendeur sur galerieslafayette.com
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <span class="js-scramble-link"
                                       data-href="http:||||web.babbler.fr||brand||show||galeries-lafayette" data-target="_self">
                                    Espace presse
                                    </span>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://www.bhv.fr/" target="_self">
                                    BHV
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="medium-6 columns">
                              <ul class="links-list">
                                 <li class="link-item">
                                    <span class="link-title">APPLICATION MOBILE</span>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://itunes.apple.com/fr/app/galeries-lafayette/id427785176?mt=8" target="_self">
                                    Télécharger dans l&#39;App Store
                                    </a>
                                 </li>
                                 <li class="link-item">
                                    <a href="https://play.google.com/store/apps/details?id=com.galerieslafayette.app" target="_self">
                                    Télécharger sur Google Play
                                    </a>
                                 </li>
                                 <li>
                                    <ul class="social-list inline-list">
                                       <li class="social-item">
                                          <span class="js-scramble-link social-link social-fb"
                                             data-href="https:||||www.facebook.com||galerieslafayette" data-target="_blank">
                                          </span>
                                       </li>
                                       <li class="social-item">
                                          <span class="js-scramble-link social-link social-insta"
                                             data-href="http:||||instagram.com||galerieslafayette" data-target="_blank">
                                          </span>
                                       </li>
                                       <li class="social-item">
                                          <span class="js-scramble-link social-link social-tw"
                                             data-href="https:||||twitter.com||Galeries_Laf" data-target="_blank">
                                          </span>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </section>
               </footer>
               <div class="back-top js-back-top right" style="display: none">
                  <a href="#">
                     <div class="icon-top"></div>
                  </a>
               </div>
               <div id="popinConfirmNewsletter" class="reveal-modal" data-reveal="" role="dialog"></div>
            </div>
         </div>
      </div>
      <div id="popinQuickShop" class="reveal-modal wrapper-null" data-reveal="" role="dialog"></div>
      <div id="popinAddToCart" class="reveal-modal" data-reveal="" role="dialog"></div>
      <script type="text/javascript" src="//cdn.tagcommander.com/251/tc_GaleriesLafayette_11.js"></script>
      <script type="text/javascript">
         var GL = GL || {};
         GL.EVENTS = GL.EVENTS || {};
         GL.EVENTS.GA = GL.EVENTS.GA || {};
         
         GL.EVENTS.GA.getScParam = function() { return '?sc=' + GL.EVENTS.GA.sc; };
         GL.EVENTS.GA.sc = "lp";
      </script>
      <script type="text/javascript" src="https://www.galerieslafayette.com/js/24.14.0/dynamic.bundle.js"></script>
      <script type="text/javascript" src="https://www.galerieslafayette.com/js/24.14.0/scramble.js"></script>
      <script type="text/javascript">
         var tc_vars = tc_vars || {};
         tc_vars = $.extend(true, tc_vars, {"customer_id_ref":"","is_guest":false,"env_language":"fr","page_error":"","optin":false,"last_order_date":null,"Gender":null,"cardholder":false,"env_work":"prod_gl","customer_loggued":"N","user_id":"","page_name":"Programme de fid\u00E9lit\u00E9","hash_email":""});
      </script>
      <script type="text/javascript" async="async" src="//cdn.tagcommander.com/251/tc_GaleriesLafayette_1.js"></script>
      <noscript>
         <iframe src="//redirect251.tagcommander.com/utils/noscript.php?id=1&amp;mode=iframe" width="1" height="1"></iframe>
      </noscript>
      <div style="display:none;" data-tnr-id="qa-catalog-dynamic-end-of-page"></div>
   </body>
</html>                
